# Partner

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/aokiji/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aokiji/partner/: App.java  AppModule.java  Settings.java
app/src/main/java/com/aokiji/partner/adapter/: MessageAdapter.java
app/src/main/java/com/aokiji/partner/api/: Api.java
app/src/main/java/com/aokiji/partner/base/: BaseActivity.java
app/src/main/java/com/aokiji/partner/bdasr/: AutoCheck.java
app/src/main/java/com/aokiji/partner/bdasr/recog/: IStatus.java  MyRecognizer.java  RecogResult.java
app/src/main/java/com/aokiji/partner/bdtts/: MainHandlerConstant.java
app/src/main/java/com/aokiji/partner/bdtts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/aokiji/partner/bdtts/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/aokiji/partner/bdtts/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/java/com/aokiji/partner/db/: DatabaseHelper.java
app/src/main/java/com/aokiji/partner/event/: CleanMsgEvent.java
app/src/main/java/com/aokiji/partner/interceptor/: HeadInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/aokiji/partner/listener/: OnElementClickListener.java
app/src/main/java/com/aokiji/partner/models/chat/: ChatParams.java  ChatReturn.java  Message.java
app/src/main/java/com/aokiji/partner/modules/chat/: ChatActivity.java  ChatComponent.java  ChatPresenter.java  ChatPresenterModule.java  ChatView.java
app/src/main/java/com/aokiji/partner/modules/setting/: SettingActivity.java
app/src/main/java/com/aokiji/partner/utils/: ActivityController.java  AppUtil.java  KeyboardsUtil.java  SoftKeyboardStateHelper.java  SystemUtil.java
app/src/main/java/com/aokiji/partner/widget/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/res/drawable/: ll_friend_msg_background.xml  ll_self_msg_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_setting.xml  recycler_item_message.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aokiji/partner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
