<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_friend_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_4"
            android:elevation="@dimen/dp_8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_6"
                android:background="@drawable/ll_friend_msg_background"
                android:elevation="@dimen/dp_2"
                android:gravity="center"
                android:minWidth="@dimen/dp_50"
                android:minHeight="@dimen/dp_40">

                <TextView
                    android:id="@+id/tv_friend_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_speak" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_self_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_18"
            android:elevation="@dimen/dp_8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_6"
            android:background="@drawable/ll_self_msg_background"
            android:elevation="@dimen/dp_8"
            android:gravity="center"
            android:minWidth="@dimen/dp_50"
            android:minHeight="@dimen/dp_40">

            <TextView
                android:id="@+id/tv_self_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>